{
  "name": "nodejs-shop",
  "version": "1.0.0",
  "description": "shop",
  "main": "app.js",
  "engines": {
    "node": "v14.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production MONGO_USER=wiki99 MONGO_PASSWORD=Radhe MONGO_DEFAULT_DATABASE=shop STRIPE_KEY=sk_test_51HT2tIHhpQypqJtbG1cXZJKpl9MTlFEZvAUnSEFDRwrqPvg9qhExGYBG4501hZIyOzleHrp8He1fwjrq15EuupVG00kjKDBeYr node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "vivek bisht",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "helmet": "^4.1.1",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.8.3",
    "pug": "^2.0.3",
    "sequelize": "^5.0.0-beta.11",
    "stripe": "^6.12.1"
  }
}
